<!DOCTYPE html>
<html>
 <head>
   <title>Solid Wall</title>
   <link rel="stylesheet" href="css/styles.css"> <!-- links html to styles css -->
   <script src="https://kit.fontawesome.com/d76ce585cc.js" crossorigin="anonymous"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>

 <body class="home">

  <!--navigation-->
  <div class="topnav"> 
    <a href="contact.html">Contact</a> 
    <a href="https://www.instagram.com/fabrik_xen/?hl=en" class="split" target="blank"><i class="fa-brands fa-square-instagram"></i></a></li>
    <a href="https://www.linkedin.com/in/xenia-von-planta-624b56229/" class="split" target="blank"><i class="fa-brands fa-linkedin"></i></a></li>
    <a href="https://github.com/FabrikXen" class="split" target="blank"><i class="fa-brands fa-github"></i></a></li>   
  </div>
   
  
   <div class=”container”>
     <div class=”blurb”>
       <h1>Solid Wall</h1>
       <h2> good music.</h2>
       <p> Interested in music.
        <br> Always making art. </p>
     </div>
   </div>
   <div class=”container”>
    <div class=”blurb”>
      <h3> Projects:</h3>
    </div>
    <ul class="projects">
      <li>hand painted textil project, see my <a href="https://www.instagram.com/fabrik_xen/?hl=en" target="blank">FabrikXen</a> instagram.</a></li>
      <li>Creative coding experimentations</li>
      <li>To be completed...</li>
    </ul>
  </div>
   <footer>
   <ul>
     <li ><a href="https://www.instagram.com/fabrik_xen/?hl=en" target="blank"><i class="fa-brands fa-square-instagram"></i></a></li>
     <li ><a href="https://www.linkedin.com/in/xenia-von-planta-624b56229/" target="blank"><i class="fa-brands fa-linkedin"></i></a></li>
     <li ><a href="https://github.com/FabrikXen" target="blank"><i class="fa-brands fa-github"></i></a></li>
   </ul>
   </footer>
 </body>
</html>
